{
  "$schema": "https://unpkg.com/@changesets/config@3.1.2/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [
    [
      "@typeonce/effect-machine",
      "@typeonce/effect-machine-react",
      "@typeonce/effect-machine-devtools",
      "@typeonce/oxlint-plugin-effect-machine"
    ]
  ],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": []
}
