{
  "name": "@typeonce/effect-machine",
  "version": "0.14.1",
  "description": "Schema-first state machines and statecharts for Effect",
  "author": "Sandro Maglione",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/typeonce-dev/effect-machine.git"
  },
  "bugs": {
    "url": "https://github.com/typeonce-dev/effect-machine/issues"
  },
  "homepage": "https://github.com/typeonce-dev/effect-machine#readme",
  "type": "module",
  "license": "MIT",
  "sideEffects": false,
  "files": [
    "src/**/*.ts",
    "dist",
    "docs",
    "README.md",
    "LICENSE",
    "NOTICE"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./reactivity": {
      "types": "./dist/unstable/reactivity/index.d.ts",
      "import": "./dist/unstable/reactivity/index.js"
    },
    "./cluster": {
      "types": "./dist/unstable/cluster/index.d.ts",
      "import": "./dist/unstable/cluster/index.js"
    },
    "./testing": {
      "types": "./dist/testing/index.d.ts",
      "import": "./dist/testing/index.js"
    },
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "test": "vitest run",
    "test:types": "tstyche",
    "check:architecture": "node --test scripts/check-architecture.test.mjs && node scripts/check-architecture.mjs",
    "check:ci": "node --test scripts/ci-changes.test.mjs scripts/invoke-autocomplete.test.mjs scripts/runtime-performance-compatibility.test.mjs scripts/runtime-performance-regression.test.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "perf:types": "pnpm build && node scripts/type-performance.mjs",
    "perf:runtime": "pnpm build && node --expose-gc scripts/runtime-performance.mjs",
    "format": "dprint fmt",
    "format:check": "dprint check",
    "docs:api": "node scripts/api-reference/generate.mjs",
    "docs:api:test": "node --test scripts/api-reference/*.test.mjs",
    "docs:api:check": "pnpm docs:api:test && node scripts/api-reference/generate.mjs --check",
    "docs:site": "pnpm docs:api && node scripts/api-reference-site/generate.mjs && pagefind --site .data/api-reference-site/v4",
    "docs:site:test": "node --test scripts/api-reference-site/*.test.mjs",
    "docs:site:check": "pnpm docs:site:test && pnpm docs:api && node scripts/api-reference-site/generate.mjs --check",
    "docs:site:serve": "node scripts/api-reference-site/serve.mjs",
    "test:consumer": "node scripts/test-consumer.mjs",
    "pack:check": "node scripts/pack-check.mjs",
    "check": "pnpm format:check && pnpm check:architecture && pnpm check:ci && pnpm docs:api:check && pnpm docs:site:check && pnpm typecheck && pnpm build && pnpm test && pnpm test:types && pnpm test:consumer && pnpm pack:check",
    "changeset": "changeset",
    "version-packages": "changeset version && dprint fmt",
    "release": "pnpm build && changeset publish"
  },
  "peerDependencies": {
    "effect": "4.0.0-rc.109"
  },
  "devDependencies": {
    "@changesets/cli": "2.31.0",
    "@effect/vitest": "4.0.0-rc.109",
    "@types/node": "25.7.0",
    "dprint": "0.55.2",
    "effect": "4.0.0-rc.109",
    "pagefind": "1.5.2",
    "tinybench": "2.9.0",
    "tstyche": "7.2.1",
    "typedoc": "0.28.20",
    "typescript": "6.0.3",
    "vitest": "4.1.10"
  },
  "packageManager": "pnpm@10.17.1",
  "engines": {
    "node": ">=20"
  }
}
