{
  "name": "@typeonce/effect-machine-example-platformer",
  "version": "0.0.0",
  "private": true,
  "description": "Playable platformer statechart example using @typeonce/effect-machine",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "build": "pnpm typecheck && vite build",
    "preview": "vite preview",
    "check": "pnpm test && pnpm build"
  },
  "dependencies": {
    "@typeonce/effect-machine": "file:../..",
    "effect": "4.0.0-rc.110"
  },
  "devDependencies": {
    "typescript": "6.0.3",
    "vite": "8.1.5",
    "vitest": "4.1.10"
  },
  "packageManager": "pnpm@10.17.1",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  }
}
